{
  "name": "node",
  "version": "1.0.0",
  "description": "aplicaçao de estudo node.js",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "aula",
    "youtube",
    "getting started"
  ],
  "author": "George-Avelar",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2"
  }
}
